# aws-auth-configurer

./: README.md  pom.xml
src/main/java/com/springbank/aws/basics/configurations/: AWSProperties.java  AwsClientEnabler.java  AwsCredentialAutoConfiguration.java
src/main/java/com/springbank/aws/basics/exceptions/: AwsPropertiesNotSetException.java
